<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane hgap="25.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Texto donde buscar  patrón:" />
      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Cargar Fichero" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" text="Busca Coincidencias" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Cadenas encontradas:" GridPane.columnIndex="2" />
      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Patrón de búsqueda:" GridPane.rowIndex="2" />
      <TextField GridPane.rowIndex="3" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
