<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane hgap="25.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ejercicios.gui.FraccionesControlador">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Fracción 1" />
      <Label text="Fracción 2" GridPane.columnIndex="1" />
      <TextField fx:id="fraccion1Num" GridPane.rowIndex="1" />
      <TextField fx:id="fraccion2Num" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fraccion1Den" GridPane.rowIndex="3" />
      <TextField fx:id="fraccion2Den" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Line endX="100.0" startX="-100.0" GridPane.rowIndex="2" />
      <Line endX="100.0" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox prefHeight="45.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowSpan="4">
         <children>
            <RadioButton fx:id="suma" mnemonicParsing="false" text="Suma">
               <toggleGroup>
                  <ToggleGroup fx:id="Operacion" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="resta" mnemonicParsing="false" text="Resta" toggleGroup="$Operacion" />
            <RadioButton fx:id="producto" mnemonicParsing="false" text="Producto" toggleGroup="$Operacion" />
            <RadioButton fx:id="division" mnemonicParsing="false" text="División" toggleGroup="$Operacion" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#calcularResultado" text="Calcular" GridPane.columnIndex="3" GridPane.rowSpan="6" />
      <Label text="Resultado" GridPane.columnIndex="4" />
      <TextField fx:id="resNum" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField fx:id="resDen" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Line endX="100.0" startX="-100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
